@include('dashboard.configuration.administrator.schools.components.basic')
@include('dashboard.configuration.administrator.schools.components.settings')
@include('dashboard.configuration.administrator.schools.components.social')
@include('dashboard.configuration.administrator.schools.components.media')
@include('dashboard.configuration.administrator.schools.components.branch')