<?php
return [

    'login_to_school' => 'Login to School',
    'visit_school' => 'Visitor School',

    'template' => 'Template',
    'manage_leaves' => "Manage Leaves",
    'add_class' => 'Add Class',
    'section' => 'Section',
    'subject' => 'Subject',
    'syllabus' => 'Syllabus',
    'profile' => 'Profile',

    'theme' => 'Theme',
    'language' => 'Language',
    'settings' => 'Setting',
    'administrator' => 'Administrator',
    'home' => 'Home',

    'school_settings' => 'School Settings',
    'payment_settings' => 'Payment Settings',
    'sms_settings' => 'SMS Settings',
    'email_settings' => 'Email Settings',
    'back' => 'Back',

    'sms_template' => 'SMS Template',
    'email_template' => 'Email Template',

    'leave_type' => 'Leave Type',
    'leave_application' => 'Leave Application',
    'waiting_application' => 'Waiting Application',
    'approved_application' => "Approved Application",
    'declined_application' => 'Declined Application',

    'live_class' => 'Live Class',
    'class' => 'Class',
    'study_material' => 'Study Material',
    'class_routine' => 'Class Routine',
    'promotion' => 'Promotion',

    'my_profile' => 'My Profile',
    'reset_password' => 'Reset Password',
    'complain' => 'Complain',
    'logout' => 'Logout',
    'income' => 'Income',
    'expense' => 'Expense',
    'invoice' => 'Invoice',
    'due_fee' => 'Due Fee',
    'fee_collection' => 'Fee Collection',
    'accounting_balance' => 'Accounting Balance',
    'library' => 'Library',
    'student' => 'Student',
    'student_invoice' => 'Student Invoice',
    'student_activity' => 'Student Activity',
    'student_yearly_attendance' => 'Student Yearly Attendance',
    'teacher_yearly_attendance' => 'Teacher Yearly Attendance',
    'employee_yearly_attendance' => 'Employee Yearly Attendance',
    'payroll' => 'Payroll',
    'daily_transaction' => 'Daily Transaction',
    'daily_statement' => 'Daily Statement',
    'exam_result' => 'Exam Result',
    'report' => 'Report',

    'generate_certificate' => 'Generate Certificate',
    'certificate_type' => 'Certificate Type',

    'exam_grade' => 'Exam Grade',
    'exam_term' => 'Exam Term',
    'exam_suggestion' => 'Exam Suggestion',
    'exam_attendance' => 'Exam Attendance',
    'exam_mark' => 'Exam Mark',
    'exam_schedule' => 'Exam Schedule',

    'manage_mark' => 'Manage Mark',
    'exam_term_result' => 'Exam Term Result',
    'exam_final_result' => 'Exam Final Result',
    'merit_list' => 'Merit List',
    'mark_sheet' => 'Mark Sheet',
    'result_card' => 'Result Card',
    'mark_send_by_email' => 'Mark send by Email',
    'mark_send_by_sms' => 'Mark send By SMS',
    'result_send_by_email' => 'Result Send By Email',
    'result_send_by_sms' => 'Result Send By SMS',
    'dashboard' => 'Dashboard',
    'configurations' => 'Configurations',
    'administrations' => 'Administrations',
    'exam' => "Exam",
    'manage_themes' => 'Manage Themes',
    'manage_languages' => 'Manage Languages',
    'list' => 'List',
    'add' => 'Add',
    'collaborations' => 'Collaborations',

    'text' => 'Message',
    'announcement' => 'Announcement',
    'event' => 'Event',
    'media_gallery' => 'Media Gallery',
    'manage_front_end' => 'Manage Front End',

    'manage_events' => 'Manage Events',

    'teacher' => 'Teacher',
    'guardian' => 'Guardian',
    'operations' => 'Operations',
    'finance' => 'Finance',
    'hrm' => 'HRM',
    'academics' => 'Academics',
    'front_office' => 'Front Office',
    'manage_guardians' => 'Manage Guardians',
    'manage_certificate_type' => 'Manage Certificate Type',
    'manage_certificate' => 'Manage Certificate',
    'manage_student_types' => 'Manage Student Types',

    'student_type' => 'Student Type',
    'student_list' => 'Student List',
    'admit_student' => 'Admit Student',
    'bulk_admission' => 'Bulk Admission',
    'online_admission' => 'Online Admission',

    'manage_student' => 'Manage Student',
    'manage_student_activities' => 'Manage Student Activities',
    'lecture' => 'Lecture',
    'manage_teachers' => 'Manage Teachers',
    'manage_lectures' => 'Manage Lectures',

    'manage_visitor_purpose' => 'Manage Visitor Purpose',
    'manage_visitors' => 'Manage Visitors',
    'manage_call_logs' => 'Manage Call Logs',
    'manage_postal_dispatches' => 'Manage Postal Dispatches',
    'manage_postal_receives' => 'Manage Postal Receives',

    'visitor_purpose' => 'Visitor Purpose',
    'visitor_info' => 'Visitor Info',
    'call_log' => 'Call Log',
    'postal_dispatch' => 'Postal Dispatch',
    'postal_receive' => 'Postal Receive',

    'human_resource' => 'Human Resource',
    'manage_leave' => 'Manage Leave',
    'attendance' => 'Attendance',

    'transport' => 'Transport',
    'hostel' => 'Hostel',

    'assignment' => 'Assignment',
    'generate_card' => 'Generate Card',
    'certificate' => 'Certificate',

    'accounting' => 'Accounting',

    'manage_discounts' => 'Discounts',

    'discount' => 'Discount',
    'manage_invoice' => 'Manage Invoice',
    'due_invoice' => 'Due Invoice',
    'due_receipt' => 'Due Receipt',
    'paid_receipt' => 'Paid Receipt',
    'due_fee_email' => 'Due Fee Email',
    'due_fee_sms' => 'Due Fee SMS',
    'income_head' => 'Income Head',
    'expenditure_head' => 'Expenditure Head',
    'expenditure' => 'Expenditure',

    'manage_fee_collections' => 'Manage Fee Collections',
    'manage_fee_types' => 'Manage Fee Types',
    'manage_invoices' => "Manage Invoices",
    'manage_receipts' => "Manage Receipts",

    'manage_incomes' => "Manage Incomes",
    'manage_expenditure' => 'Manage Expenditure',
    'manage_income_heads' => 'Manage Income Heads',
    'manage_expenditure_heads' => 'Manage Expenditure Heads',

    'salary_grade' => 'Salary Grade',
    'salary_payment' => 'Salary Payment',
    'salary_history' => 'Salary History',

    'manage_salary_payments' => 'Manage Salary Payments',
    'payments' => 'Payments',
    'manage_salary_grades' => 'Manage Salary Grades',
    'manage_salary_history' => 'Manage Salary History',

    'manage_dashboard' => 'Manage Dashboard',

    'create' => 'Create',
    'search_here' => 'Search Here',
    'excel' => 'Excel',
    'csv' => 'Csv',
    'pdf' => 'Pdf',
    'action' => 'Action',

    'school' => 'School',
    'photo' => 'Photo',
    'name' => 'Name',
    'phone' => 'Phone',
    'profession' => 'Profession',
    'email' => 'Email',

    'no_record_found' => 'No Record Found',
    'create_guardian' => 'Create Guardian',

    'note' => 'Note',
    'roll_no' => 'Roll No',
    'group' => 'Group',
    'activity' => 'Activity',
    'date' => 'Date',
    'joining_date' => 'Joining Date',
    'is_view_on_web' => 'Is View On Web',
    'display_order' => 'Display Order',
    'class_lecture' => 'Class Lecture',
    'academic_year' => 'Academic Year',
    'call_type' => 'Call Type',
    'call_duration' => 'Call Duration',
    'call_date' => 'Call Date',
    'to_title' => 'To Title',
    'reference' => 'Reference',
    'from_title' => 'From Title',
    'dispatch_date' => 'Dispatch Date',
    'receive_date' => 'Receive Date',
    'to_meet' => 'To Meet',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'month' => 'Month',
    'grade_name' => 'Grade Name',
    'salary_type' => 'Salary Type',
    'total_allowance' => 'Total Allowance',
    'total_deduction' => 'Total Deduction',
    'gross_salary' => 'Gross salary',
    'net_salary' => 'Net Salary',
    'sender' => 'Sender',
    'receive_type' => 'Receive Type',
    'attachment' => 'Attachment',
    'sms' => 'SMS',
    'complain_type' => 'Complain Type',
    'manage_complain' => 'Manage Complain',
    'complain_by' => 'Complain By',
    'complain_date' => 'Complain Date',
    'title' => 'Title',
    'event_for' => 'Event For',
    'event_place' => 'Event Place',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'image' => 'Image',
    'manage_message' => 'Manage Message',
    'manage_email' => 'Manage Email',
    'manage_sms' => 'Manage SMS',
    'notice' => 'Notice',
    'news' => 'News',
    'holidays' => 'Holidays',
    'notice_for' => 'Notice For',
    'manage_news' => 'Mange News',
    'manage_notice' => 'Mange Notice',
    'manage_holidays' => 'Manage Holidays',
    'manage_leave_type' => 'Manage Leave Type',
    'applicant_type' => 'Applicant Type',
    'total_leave' => 'Total Leave',
    'manage_leave_application' => 'Manage Leave Application',
    'applicant' => 'Applicant',
    'status' => 'Status',
    'absent_email' => 'Absent Email',
    'absent_sms' => 'Absent Sms',
    'employee_attendance' => 'Employee Attendance',
    'student_attendance' => 'Student Attendance',
    'teacher_attendance' => 'Teacher Attendance',
    'designation' => 'Designation',
    'responsibility' => 'Responsibility',
    'present_all' => 'Present All',
    'late_all' => 'Late All',
    'absent_all' => 'Absent All',
    'receiver_type' => 'Receiver Type',
    'send_date' => 'Send Date',
    'session_year' => 'Session Year',
    'manage_designation' => 'Manage Designation',
    'manage_employee' => 'Manage Employee',

    'manage_gallery' => 'Manage Gallery',
    'manage_gallery_image' => 'Manage Gallery Image',
    'gallery' => 'Gallery',
    'gallery_image' => 'Galley Image',
    'caption' => 'Caption',

    'about_school' => 'About School',
    'manage_frontend_page' => 'Manage Frontend Page',
    'front_page' => 'Frontend Page',
    'manage_slider' => 'Manage Slider',
    'location' => 'Location',
    'school_about' => 'About School',
    'discount_type' => 'Discount Type',
    'amount' => 'Amount',
    'manage_fee_collection' => 'Manage Fee Collection',
    'invoice_number' => 'Invoice Number',
    'gross_amount' => 'Gross Amount',
    'net_amount' => 'Net Amount',
    'manage_discount' => 'Manage Discount',
    'manage_fee_type' => 'Manage Fee Type',
    'manage_income' => 'Manage Income',
    'manage_expenditure_head' => 'Manage Expenditure Head',
    'expenditure_method' => 'Expenditure Method',
    'due_amount' => 'Due Amount',
    'manage_paid_receipt' => 'Manage Paid Receipt',

    'manage_hostel' => 'Manage Hostel',
    'manage_room' => 'Manage Room',
    'manage_member' => 'Manage Member',
    'room_no' => 'Room No',
    'seat_total' => 'Seat Total',
    'cost_per_seat' => 'Cost Per Seat',
    'vehicle' => 'Vehicle',
    'transport_route' => 'Transport Route',
    'transport_member' => 'Transport Member',

    'assignment_submission' => 'Assignment Submission',
    'manage_online_admission' => 'Manage Online Admission',
    'manage_bulk_admissions' => 'Manage Bulk Admissions',
    'manage_income_head' => 'Manage Income Head',
    'manage_due_fee_email' => 'Manage Due Fee Email',
    'manage_due_fee_sms' => 'Manage Due Fee SMS',
    'time' => 'Time',
    'manage_due_invoice' => 'Manage Due Invoice',
    'vehicle_number' => 'Vehicle Number',
    'vehicle_model' => 'Vehicle Model',
    'driver' => 'Driver',
    'vehicle_licence' => 'Vehicle Licence',
    'vehicle_contact' => 'Vehicle Contact',
    'manage_vehicle' => 'Manage Vehicle',
    'route_name' => 'Route Name',
    'route_start' => 'Route Start',
    'route_end' => 'Route End',
    'vehicle_for_route' => 'Vehicle For Route',
    'manage_transport_route' => 'Manage Transport Route',
    'stop_name' => 'Stop Name',
    'stop_km' => 'Stop Km',
    'stop_fare' => 'Stop Fare',
    'manage_transport_member' => 'Manage Transport Member',
    'manage_complain_type' => 'Manage Complain Type',
    'manage_event' => 'Manage Event',
    'manage_assignment' => 'Manage Assignment',
    'deadline' => 'Deadline',
    'manage_submission' => 'Manage Submission',
    'submitted_by' => 'Submitted By',
    'submitted_at' => 'Submitted At',
    'tittle' => 'Tittle',
    'library_book' => 'Library Book',
    'library_member' => 'Library Member',
    'library_book_issue' => 'Library Book Issue',
    'library_ebook' => 'Library Ebook',
    'manage_book' => 'Manage Book',
    'book_id' => 'Book ID',
    'isbn_no' => 'ISBN No',
    'author' => 'Author',
    'book_cover' => 'Book Cover',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'manage_library_member' => 'Manage Library Member',
    'library_id' => 'Library ID',
    'manage_library_issue' => 'Manage Library Issue',
    'issue_date' => 'Issue Date',
    'due_date' => 'Due Date',
    'return_date' => 'Return Date',
    'manage_ebook' => 'Manage E-Book',
    'edition' => 'Edition',
    'cover_image' => 'Cover Image',
    'manage_library_book' => 'Manage Library Book',
    'message' => 'Message',
    'manage_frontend_pages' => 'Manage Frontend Pages',


    'manage_exam_attendances' => 'Manage Exam Attendances',
    'manage_exam_suggestions' => 'Manage Exam Suggestions',
    'manage_exam_grades' => 'Manage Exam Grades',
    'manage_exam_schedules' => 'Manage Exam Schedules',
    'manage_exam_marks' => 'Manage Exam Marks',
    'manage_exam_terms' => 'Manage Exam Terms',

    'administration' => 'Administration',
    'templates' => 'Templates',
    'manage_sms_template' => 'Manage Sms Template',
    'manage_email_template' => 'Manage Email Template',

    'id_card_setting' => 'Id Card Setting',
    'admit_card_setting' => 'Admit Card Setting',
    'teacher_id_card' => 'Teacher Id Card',
    'student_id_card' => 'Student Id Card',
    'student_admit_card' => 'Student Admit Card',
    'manage_id_card_setting' => 'Manage Id Card Setting',
    'manage_admit_card_setting' => 'Manage Admit Card Setting',
    'border_color' => 'Border Color',
    'top_background' => 'Top Background',
    'bottom_background' => 'Bottom Background',
    'signature_background' => 'Signature Background',


    'manage_classes' => 'Manage Classes',
    'manage_live_classes' => 'Manage Live Classes',
    'manage_sections' => 'Manage Sections',
    'manage_subjects' => 'Manage Subjects',
    'manage_syllabus' => 'Manage Syllabus',
    'manage_study_materials' => 'Manage Study Materials',
    'manage_class_routine' => 'Manage Class Routine',
    'manage_messages' => 'Manage Messages',
    'genera_setting' => 'General Setting',
    'manage_school' => 'Manage School',
    'payment_setting' => 'Payment Setting',
    'sms_setting' => 'SMS Setting',
    'email_setting' => 'Email Setting',
    'user_role' => 'User Role',
    'role_permission' => 'Role Permission',
    'manage_user' => 'Manage User',
    'class_date' => 'Class Date',
    'start_time' => 'Class Time',
    'end_time' => 'End Time',
    'exam_title' => 'Exam Title',
    'exam_date' => 'Exam Date',
    'grade_point' => 'Grade Point',
    'mark_from' => 'Mark Form',
    'mark_to' => 'Mark To',
    'head' => 'Head',
    'numeric_name' => 'Numeric Name',

    'left' => 'Left',
    'right' => 'Right',
    'center' => 'Center',
    'top_bg' => 'Top Bg',
    'card_school_name' => 'Card School Name',
    'school_name_font_size' => 'School Name FontSize',
    'school_name_color' => 'School Name Color',
    'school_address' => 'School Address',
    'school_address_color' => 'School Address Color',
    'admit_title_font_size' => 'Admit Title Font Size',
    'admit_title_color' => 'Admit Title Color',
    'admit_title_background' => 'Admit Title Background',
    'title_font_size' => 'Title Font Size',
    'title_color' => 'Title Color',
    'value_font_size' => 'Value Font Size',
    'value_color' => 'Value Color',
    'exam_title_font_size' => 'Exam Title Font Size',
    'exam_title_color' => 'Exam Title Color',
    'subject_font_size' => 'Subject Font Size',
    'subject_color' => 'Subject Color',
    'bottom_signature' => 'Bottom Signature',
    'signature_color' => 'Signature Color',
    'signature_align' => 'Signature Align',
    'card_logo' => 'Card Logo',
    'id_no_color' => 'ID No Color',
    'id_no_background' => 'ID No Background',
    'id_no_font_size' => 'ID No Font Size',
    'ph_select_class' => 'Select Class',
    'ph_subject' => 'Select Subject',
    'ph_select_section' => 'Select Section',
    'ph_select_assignment' => 'Select Assignment',
    'ph_select_student' => 'Select Student',
    'submission' => 'Submission',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'manage_roles' => 'Manage Roles',
    'label' => 'Label',
    'manage_permissions' => 'Mange Permissions',
    'avatar' => 'Avatar',
    'school_name' => 'School Name',
    'address' => 'Address',
    'currency_symbol' => 'Currency Symbol',
    'admin_logo' => 'Admin Logo',
    'click_tell' => 'Click Tell',
    'twilio' => 'Twilio',
    'bulk' => 'Bulk',
    'msg_91' => 'MSG 91',
    'plivo' => 'Plivo',
    'text_local' => 'Text Local',
    'sms_country' => 'SMS Country',
    'beta_sms' => 'Beat SMS',
    'bulk_pk' => 'Bulk Pk',
    'sms_cluster' => 'SMS Cluster',
    'alpha_net' => 'Alpha Net',
    'bd_bulk' => 'BD Bulk',
    'min_sms' => 'Min SMS',
    'manage_sms_setting' => 'Manage SMS Setting',
    'email_protocol' => 'Email Protocol',
    'email_type' => 'Email Type',
    'char_set' => 'Char Set',
    'from_name' => 'From Name',
    'from_email' => 'From Email',
    'manage_email_setting' => 'Manage Email Setting',
    'manage_payment_setting' => 'Manage Payment Setting',
    'paypal' => 'Paypal',
    'pay_u_money' => 'PayUMoney',
    'pay_tm' => 'PayTM',
    'pay_stack' => 'Pay Stack',
    'manage_general_setting' => 'Manage General Setting',
    'is_running' => ' Is Running',
    'start_date' => 'Start Date',
    'attend_all' => 'Attend All',
    'manage_academic_years' => 'Manage Academic Years',
    'national_id' => 'National ID',
    'gender' => 'Gender',
    'blood_group' => 'Blood Group',
    'religion' => 'Religion',
    'birth_date' => 'Birth Date',
    'permanent_address' => 'Permanent Address',
    'temprary_address' => 'Temporary Address',
    'username' => 'Username',
    'password' => 'Password',
    'role' => 'Role',
    'resume' => 'Resume',
    'view_on_web' => 'View on web',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkdin',
    'twitter' => 'twitter',
    'google_plus' => 'Google Plus',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'pinterest' => 'Pinterest',
    'otherinfo' => 'Other Info',
    'basic_salary' => 'Basic Salary',
    'house_rent' => 'House Rent',
    'medical_allowance' => 'Medical Allowance',
    'over_time_hourly_rate' => 'Over Time Hourly Rate',
    'provident_fund' => 'Provident Fund',
    'hourly_rate' => 'Hourly Rate',
    'ph_select_discount_type' => 'Select Fee Type',
    'percentage' => 'Percentage',
    'flat' => 'Flat',
    'fee_amount' => 'Fee Amount',
    'is_applicable_discount' => 'Is Applicable Discount',
    'yes' => 'Yes',
    'no' => 'No',
    'ph_select_paid_status' => 'Ph Select Paid Status',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'ph_select_payment_method' => 'Ph Select Payment Method',
    'cash' => 'Cash',
    'cheque' => 'Cheque',
    'reciept' => 'Reciept',
    'paid_status' => 'Paid Status',
    'payment_method' => 'Payment Method',
    'bank_name' => 'Bank Name',
    'cheque_number' => 'Cheque Number',
    'bank_receipt' => 'Bank Receipt',
    'body' => 'Body',
    'ph_select_template' => 'Ph Select Template',
    'ph_select_role' => 'Ph Select Role',
    'ph_select_expenditure_head' => ' Select Expenditure Head',
    'ph_select_expenditure_method' => 'Select Expenditure Method',
    'admission_no' => 'Admission No',
    'admission_date' => 'Admission Date',
    'caste' => 'Caste',
    'registration_no' => 'Registration No',
    'second_language' => 'Second Language',
    'father_name' => 'Father Name',
    'father_phone' => 'Father Phone',
    'father_education' => 'Father Education',
    'father_profession' => 'Father Profession',
    'father_designation' => 'Father Designation',
    'mother_name' => 'Mother Name',
    'mother_phone' => 'Mother Phone',
    'mother_education' => 'Mother Education',
    'mother_profession' => 'Mother Profession',
    'mother_designation' => 'Mother Designation',
    'is_guardian' => 'Is Guardian',
    'relation_with_guardian' => 'Relation with Guardian',
    'other_info' => 'Other Info',
    'transfer_certificate' => 'Transfer Certificates',
    'health_condition' => 'Health Condition',
    'ph_select_user' => ' Select User',
    'ph_select_visitor_purpose' => 'Select Visitor Purpose',
    'user' => 'User',
    'manage_call_log' => 'Manage Call Log',
    'follow_up' => 'Follow Up',
    'incoming' => 'Incoming',
    'outgoing' => 'Outgoing',
    'basic_information' => 'Basic Information',
    'class_teacher' => 'Class Teacher',
    'subject_code' => 'Subject Code',
    'ph_select_income_head' => 'Income Head',
    'ph_select_income_method' => 'Income Method',
    'receipt' => 'Receipt',
    'cheque_no' => 'Cheque No',
    'income_via' => 'Income Via',
    'expenditure_via' => 'Expenditure Via',
    'head_type' => 'Fee Type',
    'general_fee' => 'General Fee',
    'fee_type' => 'Fee Type',
    'hostel_type' => 'Hostel Type',
    'type' => 'Type',
    'boys' => 'Boys',
    'girls' => 'Girls',
    'combine' => 'Combine',
    'ph_select_hostel_type' => 'Select Hostel Type',
    'room_type' => 'Room Type',
    'total_seat' => 'Total Seat',
    'ph_select_hostel' => 'Select Hostel',
    'ac' => 'AC',
    'non_ac' => 'Non AC',
    'vehicle_license' => 'Vehicle License',
    'session_start' => 'Session Start',
    'session_end' => 'Session End',

    'en' => 'English',
    'ch' => 'Chines',
    'mal' => 'Malay',
    'tam' => 'Tamil',
    'authorization' => "Authorization",

    'roles' => "Roles",
    'users' => "Users",
    'permissions' => "Permissions",
    'active' => 'Active',
    'hourly' => 'Hourly',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'in_active' => 'In Active',

    'jazzberry_jam'=>'JazzBerry Jam',
    'black'=>'Black',
    'umber'=>'Uber',
    'medium_purple'=>'Medium Purple',
    'lime_green'=>'Line Green',
    'rebecca_purple'=>'Rebecca Purple',
    'radical_red'=>'Radical Red',
    'dodger_blue'=>'Dodger Blue',
    'maroon'=>'Maroon',
    'dark_orange'=>'Dark Orange',
    'deep_pink'=>'Deep Pink',
    'trinidad'=>'Trinidad',
    'slate_gray'=>'State Gray',
    'light_sea_green'=>'Light Sea Green',
    'navy_blue'=>'Navy Blue',
    'red'=>'Red',
    'dob'=>'DOB',
    'present_address'=>'Present Address',
    'male'=>'Male',
    'female'=>'Female',
    'a+'=>'A+',
    'a-'=>'A-',
    'b+'=>'B+',
    'b-'=>'B-',
    'ab+'=>'AB+',
    'ab-'=>'AB-',
    'o+'=>'O+',
    'o-'=>'O-',
    'academic_information'=>'Academic Information',
    'other_information'=>'Other Information',
    'facebook_url'=>'Facebook Url',
    'linkedin_url'=>'Linkedin Url',
    'twitter_url'=>'Twitter Url',
    'google_plus_url'=>'Google Plus Url',
    'instagram_url'=>'Instagram Url',
    'youtube_url'=>'Youtube Url',
    'pinterest_url'=>'Pinterest Url',
    'user_name'=>'UserName',
    'ph_select_discount'=>'Select Discount',
    'father_information'=>'Father Information',
    'guardian_information'=>'Guardian Information',
    'select_guardian_type'=>'Select Guardian Type ',
    'father'=>'Father',
    'mother'=>'Mother',
    'other'=>'Other',
    'exit guardian'=>'Exit Guardian',
    'address_information'=>'Address Information',
    'previous_school'=>'Previous School',
    'school_date'=>'School Date',
    'code'=>' Code',
    'reg_date'=>'Reg date',
    'fax'=>' Fax',
    'footer'=>'Footer',
    'currency'=>'Currency',
    'enable_frontend'=>'Enable Frontend',
    'average_of_all_exam'=>'Average Of All Exam',
    'only_based_on_final_exam'=>'Only Based On Final Exam',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'api_key'=>'Api Key',
    'zoom_api_key'=>'Zoom Api Key',
    'zoom_secret'=>'Zoom Secret',
    'enable_rtl'=>'Enable Rtl',
    'setting_information'=>'Setting Information',
    'social_information'=>'Social Information',
    'is_main_branch'=>'Is Main Branch',
    'parent_school'=>'Parent School',
    'logo'=>'Logo',
    'media_information'=>'Media Information',
    'school_latitude'=>'Latitude',
    'about'=>'About',
    'list_all_schools'=>'List Of All Schools',
    'register_new_school'=>'Register New School',
    'branch_information'=>'Branch Information',
    'sunday'=>'Sunday',
    'monday'=>'Monday',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',
    'saturday'=>'Saturday',
    'leave_from'=>'Leave From',
    'leave_to'=>'Leave To',
    'leave_reason'=>'Leave Reason',
    'leave_day'=>'Leave Day',
    'mother_information' => 'Mother Information',
    'ph_select_group'=>'Select Group',
    'science'=>'Science',
    'arts'=>'Arts',
    'commerce'=>'Commerce',
    'manage_promotions'=>'Manage Promotions',
    'mandatory'=>'Mandatory',
    'optional'=>'Optional',
    'manage_language'=>'Manage Language',
    'view'=>'View',
    'update'=>'Update',
    'delete'=>'Delete',
    'function_name'=>'Function Name',
    'hr_id'=>'HR Id',
    'cnic'=>'CNIC',
    'contact_1'=>'Contact 1',
    'contact_2'=>'Contact 2',
    'manage_hrm'=>'Manage Hrm',
    'person_types'=>'Person Types',
    'designations'=>'Designations',
    'departments'=>'Departments',
    'employers'=>'Employers',
    'employee_types'=>'Employee Types',
    'employee_sub_types'=>'Employee Sub Types',
    'casts'=>'Casts',
    'tax_statuses'=>'Tax Statuses',
    'tax_types'=>'Tax Types',
    'job_statuses'=>'Job Statuses',
    'business_type'=>'Business Type',
    'business_sub_type'=>'Business Sub Type',
    'slug'=>'Slug',
    'definitions'=>'Definitions',
    'titles'=>'Titles',
    'genders'=>'Genders',
    'religions'=>'Religions',
    'professions'=>'Professions',
    'specializations'=>'Specialization',
    'qualifications'=>'Qualifications',
    'relations'=>'Relations',
    'prefixes'=>'Prefixes',
    'territories'=>'Territories',
    'nationalities'=>'Nationalities',
    'country'=>'Country',
    'provinces'=>'Provinces',
    'tehsils'=>'Tehsils',
    'districts'=>'Districts',
    'colonies'=>'colonies',
    'postfixes'=>'Postfixes',
    'countries'=>'Countries',
    'states'=>'States',
    'ministries'=>'Ministries',
    'organizations'=>'Organizations',
    'ranks'=>'Ranks',
    'grades'=>'Grades',
    'wings'=>'Wings'

];