<?php
return [

    'a-'=>'A-',
    'a+'=>'A+',
    'ab-'=>'AB-',
    'ab+'=>'AB+',
    'about'=>'Tentang',
    'about_school'=>'Mengenai Sekolah',
    'absent_all'=>'Tidak Hadir Semua',
    'absent_email'=>'E-mel tidak hadir',
    'absent_sms'=>'Sms tidak hadir',
    'ac'=>'AC',
    'academic_information'=>'Maklumat Akademik',
    'academic_year'=>'Tahun akademik',
    'academics'=>'Akademik',
    'accounting'=>'perakaunan',
    'accounting_balance'=>'Baki Perakaunan',
    'action'=>'Tindakan',
    'activity'=>'Aktiviti',
    'add'=>'Tambah',
    'add_class'=>'Tambah Kelas',
    'address'=>'Alamat',
    'address_information'=>'Maklumat Alamat',
    'admin_logo'=>'Logo Pentadbir',
    'administration'=>'Pentadbiran',
    'administrations'=>'Pentadbiran',
    'administrator'=>'Pentadbir',
    'admission_date'=>'Tarikh Kemasukan',
    'admission_no'=>'No. Kemasukan',
    'admit_card_setting'=>'Tetapan Kad Terima',
    'admit_student'=>'Masuk Pelajar',
    'admit_title_background'=>'Latar Belakang Tajuk Akui',
    'admit_title_color'=>'Warna Tajuk Akui',
    'admit_title_font_size'=>'Akui Saiz Fon Tajuk',
    'alpha_net'=>'Alpha Net',
    'amount'=>'Jumlah',
    'announcement'=>'Pengumuman',
    'api_key'=>'Kunci Api',
    'applicant'=>'Pemohon',
    'applicant_type'=>'Jenis Pemohon',
    'approved_application'=>'"Permohonan Diluluskan"',
    'assignment'=>'Tugasan',
    'assignment_submission'=>'Penyerahan Tugasan',
    'attachment'=>'Lampiran',
    'attend_all'=>'Hadiri Semua',
    'attendance'=>'Kehadiran',
    'author'=>'Pengarang',
    'avatar'=>'Avatar',
    'average_of_all_exam'=>'Purata Semua Peperiksaan',
    'b-'=>'B-',
    'b+'=>'B+',
    'back'=>'belakang',
    'bank_name'=>'Nama bank',
    'bank_receipt'=>'Resit bank',
    'basic_information'=>'Maklumat asas',
    'basic_salary'=>'Gaji pokok',
    'bd_bulk'=>'Pukal BD',
    'beta_sms'=>'Pukul SMS',
    'birth_date'=>'Tarikh lahir',
    'black'=>'hitam',
    'blood_group'=>'Kumpulan darah',
    'body'=>'Badan',
    'book_cover'=>'Kulit buku',
    'book_id'=>'ID buku',
    'border_color'=>'Warna Sempadan',
    'bottom_background'=>'Latar Belakang Bawah',
    'bottom_signature'=>'Tandatangan Bawah',
    'boys'=>'budak lelaki',
    'bulk'=>'Pukal',
    'bulk_admission'=>'Kemasukan Pukal',
    'bulk_pk'=>'Pukal Pk',
    'call_date'=>'Tarikh Panggilan',
    'call_duration'=>'Tempoh Panggilan',
    'call_log'=>'Log panggilan',
    'call_type'=>'Jenis Panggilan',
    'cancel'=>'Batal',
    'caption'=>'Kapsyen',
    'card_logo'=>'Logo Kad',
    'card_school_name'=>'Kad Nama Sekolah',
    'cash'=>'Tunai',
    'caste'=>'Kasta',
    'center'=>'Pusat',
    'certificate'=>'Sijil',
    'certificate_type'=>'Jenis Sijil',
    'ch'=>'orang Cina',
    'char_set'=>'Set Char',
    'check_in'=>'Daftar masuk',
    'check_out'=>'Daftar Keluar',
    'cheque'=>'Semak',
    'cheque_no'=>'Semak No',
    'cheque_number'=>'Nombor Semak',
    'class'=>'Kelas',
    'class_date'=>'Tarikh Kelas',
    'class_lecture'=>'Kuliah Kelas',
    'class_routine'=>'Rutin Kelas',
    'class_teacher'=>'Guru kelas',
    'click_tell'=>'Klik Beritahu',
    'code'=>'Kod',
    'collaborations'=>'Kerjasama',
    'combine'=>'Gabung',
    'complain'=>'mengadu',
    'complain_by'=>'Mengadu Oleh',
    'complain_date'=>'Tarikh Aduan',
    'complain_type'=>'Jenis Aduan',
    'configurations'=>'Konfigurasi',
    'cost_per_seat'=>'Kos Setiap Kerusi',
    'cover_image'=>'Imej Muka Depan',
    'create'=>'Buat',
    'create_guardian'=>'Buat Guardian',
    'csv'=>'Csv',
    'currency'=>'mata wang',
    'currency_symbol'=>'Simbol Mata Wang',
    'daily_statement'=>'Kenyataan Harian',
    'daily_transaction'=>'Transaksi Harian',
    'dark_orange'=>'Jingga Gelap',
    'dashboard'=>'Papan pemuka',
    'date'=>'Tarikh',
    'deadline'=>'Tarikh akhir',
    'declined_application'=>'Permohonan Ditolak',
    'deep_pink'=>'Merah Jambu Dalam',
    'designation'=>'Jawatan',
    'discount'=>'Diskaun',
    'discount_type'=>'Jenis Diskaun',
    'dispatch_date'=>'Tarikh penghantaran',
    'display_order'=>'Paparan Pesanan',
    'dob'=>'DOB',
    'dodger_blue'=>'Biru Pengelak',
    'driver'=>'Pemandu',
    'due_amount'=>'Jumlah Tertunggak',
    'due_date'=>'Tarikh Akhir',
    'due_fee'=>'Yuran Tertunggak',
    'due_fee_email'=>'E-mel Yuran Tertunggak',
    'due_fee_sms'=>'SMS Yuran Tertunggak',
    'due_invoice'=>'Invois Tertunggak',
    'due_receipt'=>'Resit Tertunggak',
    'edition'=>'Edisi',
    'email'=>'E-mel',
    'email_protocol'=>'Protokol E-mel',
    'email_setting'=>'Tetapan E-mel',
    'email_settings'=>'Tetapan E-mel',
    'email_template'=>'Templat E-mel',
    'email_type'=>'Jenis E-mel',
    'employee_attendance'=>'Kehadiran Pekerja',
    'employee_yearly_attendance'=>'Kehadiran Tahunan Pekerja',
    'en'=>'Inggeris',
    'enable_frontend'=>'Dayakan Frontend',
    'enable_rtl'=>'Dayakan Rtl',
    'end_time'=>'Masa tamat',
    'event'=>'Peristiwa',
    'event_for'=>'Acara Untuk',
    'event_place'=>'Tempat Acara',
    'exam'=>'"Peperiksaan"',
    'exam_attendance'=>'Kehadiran Peperiksaan',
    'exam_date'=>'Tarikh Peperiksaan',
    'exam_final_result'=>'Keputusan Akhir Peperiksaan',
    'exam_grade'=>'Gred Peperiksaan',
    'exam_mark'=>'Markah Peperiksaan',
    'exam_result'=>'Keputusan Peperiksaan',
    'exam_schedule'=>'Jadual Peperiksaan',
    'exam_suggestion'=>'Cadangan Peperiksaan',
    'exam_term'=>'Penggal Peperiksaan',
    'exam_term_result'=>'Keputusan Penggal Peperiksaan',
    'exam_title'=>'Tajuk Peperiksaan',
    'exam_title_color'=>'Warna Tajuk Peperiksaan',
    'exam_title_font_size'=>'Saiz Font Tajuk Peperiksaan',
    'excel'=>'Excel',
    'exit guardian'=>'Keluar dari Guardian',
    'expenditure'=>'Perbelanjaan',
    'expenditure_head'=>'Ketua Perbelanjaan',
    'expenditure_method'=>'Kaedah Perbelanjaan',
    'expenditure_via'=>'Perbelanjaan Melalui',
    'expense'=>'Perbelanjaan',
    'facebook'=>'Facebook',
    'facebook_url'=>'Url Facebook',
    'father'=>'Bapa',
    'father_designation'=>'Jawatan Bapa',
    'father_education'=>'Pendidikan Bapa',
    'father_information'=>'Maklumat Bapa',
    'father_name'=>'Nama bapa',
    'father_phone'=>'Telefon Bapa',
    'father_profession'=>'Profesion Bapa',
    'fax'=>'Faks',
    'fee_amount'=>'Jumlah Yuran',
    'fee_collection'=>'Kutipan Yuran',
    'fee_type'=>'Jenis Yuran',
    'female'=>'perempuan',
    'finance'=>'Kewangan',
    'flat'=>'rata',
    'follow_up'=>'Susulan',
    'footer'=>'Pengaki',
    'from_date'=>'Dari tarikh',
    'from_email'=>'Daripada E-mel',
    'from_name'=>'Daripada Nama',
    'from_title'=>'Daripada Tajuk',
    'front_office'=>'Pejabat Depan',
    'front_page'=>'Halaman Hadapan',
    'gallery'=>'Galeri',
    'gallery_image'=>'Imej Galley',
    'gender'=>'Jantina',
    'genera_setting'=>'Tetapan Umum',
    'general_fee'=>'Yuran Am',
    'generate_card'=>'Hasilkan Kad',
    'generate_certificate'=>'Jana Sijil',
    'girls'=>'perempuan',
    'google_plus'=>'Google Plus',
    'google_plus_url'=>'Url Google Plus',
    'grade_name'=>'Nama Gred',
    'grade_point'=>'Nilai Gred',
    'gross_amount'=>'Jumlah kasar',
    'gross_salary'=>'Gaji kasar',
    'group'=>'Kumpulan',
    'guardian'=>'Penjaga',
    'guardian_information'=>'Maklumat Penjaga',
    'head'=>'kepala',
    'head_type'=>'Jenis Yuran',
    'health_condition'=>'Keadaan kesihatan',
    'holidays'=>'hari cuti',
    'home'=>'Rumah',
    'hostel'=>'Asrama',
    'hostel_type'=>'Jenis Asrama',
    'hourly_rate'=>'Kadar Sejam',
    'house_rent'=>'Rumah sewa',
    'hrm'=>'HRM',
    'human_resource'=>'Sumber Manusia',
    'id_card_setting'=>'Tetapan Kad Id',
    'id_no_background'=>'ID Tiada Latar Belakang',
    'id_no_color'=>'ID Tiada Warna',
    'id_no_font_size'=>'ID Tiada Saiz Fon',
    'image'=>'Imej',
    'income'=>'pendapatan',
    'income_head'=>'Ketua Pendapatan',
    'income_via'=>'Pendapatan Melalui',
    'incoming'=>'masuk',
    'instagram'=>'Instagram',
    'instagram_url'=>'Url Instagram',
    'invoice'=>'Invois',
    'invoice_number'=>'Nombor invois',
    'is_applicable_discount'=>'Adakah Diskaun Berkenaan',
    'is_guardian'=>'Adalah Penjaga',
    'is_main_branch'=>'Adalah Cawangan Utama',
    'is_running'=>'Adalah berlari',
    'is_view_on_web'=>'Adakah Lihat Di Web',
    'isbn_no'=>'ISBN No',
    'issue_date'=>'Tarikh Keluaran',
    'jazzberry_jam'=>'Jem JazzBerry',
    'joining_date'=>'Tarikh Menyertai',
    'label'=>'Label',
    'language'=>'Bahasa',
    'late_all'=>'Lewat Semua',
    'latitude'=>'Latitud',
    'leave_application'=>'Permohonan cuti',
    'leave_type'=>'Jenis Cuti',
    'lecture'=>'Syarahan',
    'left'=>'Meninggalkan',
    'library'=>'Perpustakaan',
    'library_book'=>'Buku Perpustakaan',
    'library_book_issue'=>'Isu Buku Perpustakaan',
    'library_ebook'=>'Ebook Perpustakaan',
    'library_id'=>'ID Perpustakaan',
    'library_member'=>'Ahli Perpustakaan',
    'light_sea_green'=>'Hijau Laut Muda',
    'lime_green'=>'Garis Hijau',
    'linkedin'=>'Linkdin',
    'linkedin_url'=>'Url Linkedin',
    'list'=>'Senaraikan',
    'list_all_schools'=>'Senarai Semua Sekolah',
    'live_class'=>'Kelas Langsung',
    'location'=>'Lokasi',
    'logo'=>'Logo',
    'logout'=>'Log keluar',
    'longitude'=>'Longitud',
    'mal'=>'Melayu',
    'male'=>'jantan',
    'manage_academic_years'=>'Mengurus Tahun Akademik',
    'manage_admit_card_setting'=>'Urus Tetapan Kad Masuk',
    'manage_assignment'=>'Uruskan Tugasan',
    'manage_book'=>'Urus Buku',
    'manage_bulk_admissions'=>'Urus Kemasukan Pukal',
    'manage_call_log'=>'Urus Log Panggilan',
    'manage_call_logs'=>'Urus Log Panggilan',
    'manage_certificate'=>'Urus Sijil',
    'manage_certificate_type'=>'Urus Jenis Sijil',
    'manage_class_routine'=>'Urus Rutin Kelas',
    'manage_classes'=>'Urus Kelas',
    'manage_complain'=>'Urus Aduan',
    'manage_complain_type'=>'Urus Jenis Aduan',
    'manage_dashboard'=>'Urus Papan Pemuka',
    'manage_designation'=>'Uruskan Jawatan',
    'manage_discount'=>'Uruskan Diskaun',
    'manage_discounts'=>'Diskaun',
    'manage_due_fee_email'=>'Uruskan E-mel Yuran Tertunggak',
    'manage_due_fee_sms'=>'Uruskan SMS Yuran Tertunggak',
    'manage_due_invoice'=>'Urus Invois Tertunggak',
    'manage_ebook'=>'Menguruskan E-Book',
    'manage_email'=>'Urus E-mel',
    'manage_email_setting'=>'Urus Tetapan E-mel',
    'manage_email_template'=>'Urus Templat E-mel',
    'manage_employee'=>'Mengurus Pekerja',
    'manage_event'=>'Urus Acara',
    'manage_events'=>'Urus Acara',
    'manage_exam_attendances'=>'Menguruskan Kehadiran Peperiksaan',
    'manage_exam_grades'=>'Mengurus Gred Peperiksaan',
    'manage_exam_marks'=>'Urus Markah Peperiksaan',
    'manage_exam_schedules'=>'Uruskan Jadual Peperiksaan',
    'manage_exam_suggestions'=>'Urus Cadangan Peperiksaan',
    'manage_exam_terms'=>'Urus Syarat Peperiksaan',
    'manage_expenditure'=>'Uruskan Perbelanjaan',
    'manage_expenditure_head'=>'Uruskan Ketua Perbelanjaan',
    'manage_expenditure_heads'=>'Urus Ketua Perbelanjaan',
    'manage_fee_collection'=>'Uruskan Kutipan Yuran',
    'manage_fee_collections'=>'Uruskan Kutipan Yuran',
    'manage_fee_type'=>'Urus Jenis Yuran',
    'manage_fee_types'=>'Urus Jenis Yuran',
    'manage_front_end'=>'Urus Bahagian Hadapan',
    'manage_frontend_page'=>'Urus Halaman Hadapan',
    'manage_frontend_pages'=>'Urus Halaman Hadapan',
    'manage_gallery'=>'Urus Galeri',
    'manage_gallery_image'=>'Urus Imej Galeri',
    'manage_general_setting'=>'Urus Tetapan Umum',
    'manage_guardians'=>'Urus Penjaga',
    'manage_holidays'=>'Uruskan Cuti',
    'manage_hostel'=>'Menguruskan Asrama',
    'manage_id_card_setting'=>'Urus Tetapan Kad Id',
    'manage_income'=>'Urus Pendapatan',
    'manage_income_head'=>'Urus Ketua Pendapatan',
    'manage_income_heads'=>'Urus Ketua Pendapatan',
    'manage_incomes'=>'"Uruskan Pendapatan"',
    'manage_invoice'=>'Urus Invois',
    'manage_invoices'=>'"Uruskan Invois"',
    'manage_languages'=>'Urus Bahasa',
    'manage_leave'=>'Urus Cuti',
    'manage_leave_application'=>'Urus Permohonan Cuti',
    'manage_leave_type'=>'Urus Jenis Cuti',
    'manage_leaves'=>'"Urus Daun"',
    'manage_lectures'=>'Menguruskan Kuliah',
    'manage_library_book'=>'Menguruskan Buku Perpustakaan',
    'manage_library_issue'=>'Uruskan Isu Perpustakaan',
    'manage_library_member'=>'Urus Ahli Perpustakaan',
    'manage_live_classes'=>'Urus Kelas Langsung',
    'manage_mark'=>'Urus Mark',
    'manage_member'=>'Urus Ahli',
    'manage_message'=>'Urus Mesej',
    'manage_messages'=>'Urus Mesej',
    'manage_news'=>'Berita Kurap',
    'manage_notice'=>'Notis Kurap',
    'manage_online_admission'=>'Uruskan Kemasukan Dalam Talian',
    'manage_paid_receipt'=>'Uruskan Resit Berbayar',
    'manage_payment_setting'=>'Uruskan Tetapan Pembayaran',
    'manage_permissions'=>'Kebenaran Kurap',
    'manage_postal_dispatches'=>'Uruskan Penghantaran Pos',
    'manage_postal_receives'=>'Menguruskan Penerimaan Pos',
    'manage_receipts'=>'"Uruskan Resit"',
    'manage_roles'=>'Urus Peranan',
    'manage_room'=>'Urus Bilik',
    'manage_salary_grades'=>'Mengurus Gred Gaji',
    'manage_salary_history'=>'Menguruskan Sejarah Gaji',
    'manage_salary_payments'=>'Menguruskan Pembayaran Gaji',
    'manage_school'=>'Menguruskan Sekolah',
    'manage_sections'=>'Urus Bahagian',
    'manage_slider'=>'Urus Slider',
    'manage_sms'=>'Uruskan SMS',
    'manage_sms_setting'=>'Urus Tetapan SMS',
    'manage_sms_template'=>'Urus Templat Sms',
    'manage_student'=>'Mengurus Pelajar',
    'manage_student_activities'=>'Menguruskan Aktiviti Murid',
    'manage_student_types'=>'Urus Jenis Pelajar',
    'manage_study_materials'=>'Menguruskan Bahan Kajian',
    'manage_subjects'=>'Menguruskan Mata Pelajaran',
    'manage_submission'=>'Uruskan Penyerahan',
    'manage_syllabus'=>'Mengurus Sukatan Pelajaran',
    'manage_teachers'=>'Mengurus Guru',
    'manage_themes'=>'Urus Tema',
    'manage_transport_member'=>'Urus Ahli Pengangkutan',
    'manage_transport_route'=>'Uruskan Laluan Pengangkutan',
    'manage_user'=>'Urus Pengguna',
    'manage_vehicle'=>'Urus Kenderaan',
    'manage_visitor_purpose'=>'Urus Tujuan Pelawat',
    'manage_visitors'=>'Urus Pelawat',
    'mark_from'=>'Borang Tanda',
    'mark_send_by_email'=>'Tandai hantar melalui E-mel',
    'mark_send_by_sms'=>'Tandai hantar Melalui SMS',
    'mark_sheet'=>'Lembaran Tanda',
    'mark_to'=>'Tandakan Kepada',
    'maroon'=>'Maroon',
    'media_gallery'=>'Galeri Media',
    'media_information'=>'Maklumat Media',
    'medical_allowance'=>'Elaun Perubatan',
    'medium_purple'=>'Ungu Sederhana',
    'merit_list'=>'Senarai Merit',
    'message'=>'Mesej',
    'min_sms'=>'SMS min',
    'month'=>'bulan',
    'mother'=>'ibu',
    'mother_designation'=>'Jawatan Ibu',
    'mother_education'=>'Pendidikan Ibu',
    'mother_name'=>'Nama Ibu',
    'mother_phone'=>'Telefon Ibu',
    'mother_profession'=>'Profesion Ibu',
    'msg_91'=>'MSG 91',
    'my_profile'=>'Profil saya',
    'name'=>'nama',
    'national_id'=>'ID kebangsaan',
    'navy_blue'=>'Biru Laut',
    'net_amount'=>'Jumlah bersih',
    'net_salary'=>'Gaji Bersih',
    'news'=>'Berita',
    'no'=>'Tidak',
    'no_record_found'=>'tiada rekod ditemui',
    'non_ac'=>'Bukan AC',
    'note'=>'Catatan',
    'notice'=>'Notis',
    'notice_for'=>'Makluman Untuk',
    'numeric_name'=>'Nama angka',
    'o-'=>'O-',
    'o+'=>'O+',
    'online_admission'=>'Kemasukan Dalam Talian',
    'only_based_on_final_exam'=>'Hanya Berdasarkan Peperiksaan Akhir',
    'operations'=>'operasi',
    'other'=>'Lain-lain',
    'other_info'=>'Maklumat Lain',
    'other_information'=>'Maklumat lain',
    'otherinfo'=>'Maklumat Lain',
    'outgoing'=>'Keluar',
    'over_time_hourly_rate'=>'Kadar Sejam Lebih Masa',
    'paid'=>'Dibayar',
    'paid_receipt'=>'Resit Berbayar',
    'paid_status'=>'Status Berbayar',
    'parent_school'=>'Sekolah Induk',
    'password'=>'Kata laluan',
    'pay_stack'=>'Timbunan Bayar',
    'pay_tm'=>'PayTM',
    'pay_u_money'=>'PayUMoney',
    'payment_method'=>'Kaedah Pembayaran',
    'payment_setting'=>'Tetapan Pembayaran',
    'payment_settings'=>'Tetapan Pembayaran',
    'payments'=>'Pembayaran',
    'paypal'=>'Paypal',
    'payroll'=>'Gaji',
    'pdf'=>'Pdf',
    'percentage'=>'Peratusan',
    'permanent_address'=>'Alamat tetap',
    'ph_select_assignment'=>'Pilih Tugasan',
    'ph_select_class'=>'Pilih Kelas',
    'ph_select_discount'=>'Pilih Diskaun',
    'ph_select_discount_type'=>'Pilih Jenis Yuran',
    'ph_select_expenditure_head'=>'Pilih Ketua Perbelanjaan',
    'ph_select_expenditure_method'=>'Pilih Kaedah Perbelanjaan',
    'ph_select_hostel'=>'Pilih Asrama',
    'ph_select_hostel_type'=>'Pilih Jenis Asrama',
    'ph_select_income_head'=>'Ketua Pendapatan',
    'ph_select_income_method'=>'Kaedah Pendapatan',
    'ph_select_paid_status'=>'Ph Pilih Status Berbayar',
    'ph_select_payment_method'=>'Ph Pilih Kaedah Pembayaran',
    'ph_select_role'=>'Ph Pilih Peranan',
    'ph_select_section'=>'Pilih Bahagian',
    'ph_select_student'=>'Pilih Pelajar',
    'ph_select_template'=>'Ph Pilih Templat',
    'ph_select_user'=>'Pilih Pengguna',
    'ph_select_visitor_purpose'=>'Pilih Tujuan Pelawat',
    'ph_subject'=>'Pilih Subjek',
    'phone'=>'telefon',
    'photo'=>'Foto',
    'pinterest'=>'Pinterest',
    'pinterest_url'=>'Url Pinterest',
    'plivo'=>'Plivo',
    'postal_dispatch'=>'Penghantaran Pos',
    'postal_receive'=>'Terima Pos',
    'present_address'=>'Alamat terkini',
    'present_all'=>'Hadirkan Semua',
    'previous_school'=>'Sekolah Sebelumnya',
    'price'=>'harga',
    'profession'=>'Profesion',
    'profile'=>'Profil',
    'promotion'=>'kenaikan pangkat',
    'provident_fund'=>'kumpulan Wang Simpanan',
    'quantity'=>'Kuantiti',
    'radical_red'=>'Merah Radikal',
    'rebecca_purple'=>'Rebecca Ungu',
    'receipt'=>'resit',
    'receive_date'=>'Tarikh Terima',
    'receive_type'=>'Jenis Terima',
    'receiver_type'=>'Jenis Penerima',
    'reciept'=>'resit',
    'red'=>'merah',
    'reference'=>'Rujukan',
    'reg_date'=>'Tarikh reg',
    'register_new_school'=>'Daftar Sekolah Baru',
    'registration_no'=>'Nombor pendaftaran',
    'relation_with_guardian'=>'Hubungan dengan Guardian',
    'religion'=>'agama',
    'report'=>'Laporan',
    'reset_password'=>'Menetapkan semula kata laluan',
    'responsibility'=>'Tanggungjawab',
    'result_card'=>'Kad Keputusan',
    'result_send_by_email'=>'Keputusan Hantar Melalui E-mel',
    'result_send_by_sms'=>'Keputusan Hantar Melalui SMS',
    'resume'=>'Sambung semula',
    'return_date'=>'Tarikh Pemulangan',
    'right'=>'Betul',
    'role'=>'Peranan',
    'role_permission'=>'Kebenaran Peranan',
    'roll_no'=>'Roll No',
    'room_no'=>'Nombor bilik',
    'room_type'=>'Jenis bilik',
    'route_end'=>'Laluan Tamat',
    'route_name'=>'Nama Laluan',
    'route_start'=>'Mulakan Laluan',
    'salary_grade'=>'Gred Gaji',
    'salary_history'=>'Sejarah Gaji',
    'salary_payment'=>'Bayaran Gaji',
    'salary_type'=>'Jenis Gaji',
    'save'=>'Jimat',
    'school'=>'Sekolah',
    'school_about'=>'Mengenai Sekolah',
    'school_address'=>'Alamat Sekolah',
    'school_address_color'=>'Warna Alamat Sekolah',
    'school_date'=>'Tarikh Sekolah',
    'school_latitude'=>'Latitud',
    'school_name'=>'Nama sekolah',
    'school_name_color'=>'Warna Nama Sekolah',
    'school_name_font_size'=>'Saiz Font Nama Sekolah',
    'school_settings'=>'Tetapan Sekolah',
    'search_here'=>'Cari di sini',
    'seat_total'=>'Jumlah Tempat Duduk',
    'second_language'=>'Bahasa kedua',
    'section'=>'Bahagian',
    'select_guardian_type'=>'Pilih Jenis Penjaga',
    'send_date'=>'Tarikh Hantar',
    'sender'=>'penghantar',
    'session_end'=>'Tamat Sesi',
    'session_start'=>'Permulaan Sesi',
    'session_year'=>'Tahun Sesi',
    'setting_information'=>'Menetapkan Maklumat',
    'settings'=>'Tetapan',
    'signature_align'=>'Penjajaran Tandatangan',
    'signature_background'=>'Latar Belakang Tandatangan',
    'signature_color'=>'Warna Tandatangan',
    'slate_gray'=>'Negeri Kelabu',
    'sms'=>'SMS',
    'sms_cluster'=>'Kluster SMS',
    'sms_country'=>'Negara SMS',
    'sms_setting'=>'Tetapan SMS',
    'sms_settings'=>'Tetapan SMS',
    'sms_template'=>'Templat SMS',
    'social_information'=>'Maklumat Sosial',
    'start_date'=>'Tarikh mula',
    'start_time'=>'Waktu kelas',
    'status'=>'Status',
    'stop_fare'=>'Hentikan Tambang',
    'stop_km'=>'Berhenti Km',
    'stop_name'=>'Nama Berhenti',
    'student'=>'pelajar',
    'student_activity'=>'Aktiviti Murid',
    'student_admit_card'=>'Kad Kemasukan Pelajar',
    'student_attendance'=>'Kehadiran Pelajar',
    'student_id_card'=>'Kad Pengenalan Pelajar',
    'student_invoice'=>'Invois Pelajar',
    'student_list'=>'Senarai Pelajar',
    'student_type'=>'Jenis Pelajar',
    'student_yearly_attendance'=>'Kehadiran Tahunan Pelajar',
    'study_material'=>'Bahan Kajian',
    'subject'=>'Subjek',
    'subject_code'=>'Kod Mata Pelajaran',
    'subject_color'=>'Warna Mata Pelajaran',
    'subject_font_size'=>'Saiz Fon Subjek',
    'submission'=>'Penyerahan',
    'submitted_at'=>'Dihantar Pada',
    'submitted_by'=>'Dikemukakan oleh',
    'syllabus'=>'Silibus',
    'tam'=>'bahasa Tamil',
    'teacher'=>'cikgu',
    'teacher_attendance'=>'Kehadiran Guru',
    'teacher_id_card'=>'Kad Pengenalan Guru',
    'teacher_yearly_attendance'=>'Kehadiran Tahunan Guru',
    'template'=>'templat',
    'templates'=>'templat',
    'temprary_address'=>'Alamat Sementara',
    'text'=>'Mesej',
    'text_local'=>'Teks Setempat',
    'theme'=>'Tema',
    'time'=>'Masa',
    'title'=>'Tajuk',
    'title_color'=>'Warna Tajuk',

];