@include('registration.components.basic')
@include('registration.components.settings')
@include('registration.components.social')
@include('registration.components.media')
@include('registration.components.branch')