<?php
return [

    'a-'=>'一种-',
    'a+'=>'A+',
    'ab-'=>'AB-',
    'ab+'=>'AB+',
    'about'=>'关于',
    'about_school'=>'关于学校',
    'absent_all'=>'全部缺席',
    'absent_email'=>'没有电子邮件',
    'absent_sms'=>'没有短信',
    'ac'=>'交流电',
    'academic_information'=>'学术信息',
    'academic_year'=>'学年',
    'academics'=>'学者',
    'accounting'=>'会计',
    'accounting_balance'=>'会计余额',
    'action'=>'行动',
    'activity'=>'活动',
    'add'=>'添加',
    'add_class'=>'添加班级',
    'address'=>'地址',
    'address_information'=>'地址信息',
    'admin_logo'=>'管理员标志',
    'administration'=>'行政',
    'administrations'=>'主管部门',
    'administrator'=>'行政人员',
    'admission_date'=>'入学日期',
    'admission_no'=>'入场号',
    'admit_card_setting'=>'准考证设置',
    'admit_student'=>'录取学生',
    'admit_title_background'=>'承认标题背景',
    'admit_title_color'=>'承认标题颜色',
    'admit_title_font_size'=>'承认标题字体大小',
    'alpha_net'=>'阿尔法网',
    'amount'=>'数量',
    'announcement'=>'公告',
    'api_key'=>'接口密钥',
    'applicant'=>'申请人',
    'applicant_type'=>'申请人类型',
    'approved_application'=>'“批准的申请”',
    'assignment'=>'任务',
    'assignment_submission'=>'作业提交',
    'attachment'=>'依恋',
    'attend_all'=>'参加所有',
    'attendance'=>'出勤率',
    'author'=>'作者',
    'avatar'=>'头像',
    'average_of_all_exam'=>'所有考试的平均值',
    'b-'=>'乙-',
    'b+'=>'乙+',
    'back'=>'后退',
    'bank_name'=>'银行名',
    'bank_receipt'=>'银行单据',
    'basic_information'=>'基本信息',
    'basic_salary'=>'基础工资',
    'bd_bulk'=>'BD 散装',
    'beta_sms'=>'击败短信',
    'birth_date'=>'生日',
    'black'=>'黑色的',
    'blood_group'=>'血型',
    'body'=>'身体',
    'book_cover'=>'封面',
    'book_id'=>'图书编号',
    'border_color'=>'边框颜色',
    'bottom_background'=>'底部背景',
    'bottom_signature'=>'底部签名',
    'boys'=>'男孩们',
    'bulk'=>'大部分',
    'bulk_admission'=>'批量录取',
    'bulk_pk'=>'散装包',
    'call_date'=>'通话日期',
    'call_duration'=>'通话时长',
    'call_log'=>'通话记录',
    'call_type'=>'呼叫类型',
    'cancel'=>'取消',
    'caption'=>'标题',
    'card_logo'=>'卡片标志',
    'card_school_name'=>'卡片学校名称',
    'cash'=>'现金',
    'caste'=>'种姓',
    'center'=>'中心',
    'certificate'=>'证书',
    'certificate_type'=>'证书类别',
    'ch'=>'中文',
    'char_set'=>'字符集',
    'check_in'=>'报到',
    'check_out'=>'查看',
    'cheque'=>'查看',
    'cheque_no'=>'检查否',
    'cheque_number'=>'支票号码',
    'class'=>'班级',
    'class_date'=>'上课日期',
    'class_lecture'=>'课堂讲座',
    'class_routine'=>'课程安排',
    'class_teacher'=>'班主任',
    'click_tell'=>'点击告诉',
    'code'=>'代码',
    'collaborations'=>'合作',
    'combine'=>'结合',
    'complain'=>'抱怨',
    'complain_by'=>'投诉人',
    'complain_date'=>'投诉日期',
    'complain_type'=>'投诉类型',
    'configurations'=>'配置',
    'cost_per_seat'=>'每个座位的费用',
    'cover_image'=>'封面图片',
    'create'=>'创建',
    'create_guardian'=>'创建监护人',
    'csv'=>'CSV',
    'currency'=>'货币',
    'currency_symbol'=>'货币符号',
    'daily_statement'=>'日报',
    'daily_transaction'=>'每日交易',
    'dark_orange'=>'深橙色',
    'dashboard'=>'仪表盘',
    'date'=>'日期',
    'deadline'=>'最后期限',
    'declined_application'=>'拒绝申请',
    'deep_pink'=>'深粉色',
    'designation'=>'指定',
    'discount'=>'折扣',
    'discount_type'=>'折扣类型',
    'dispatch_date'=>'发货日期',
    'display_order'=>'显示顺序',
    'dob'=>'出生日期',
    'dodger_blue'=>'道奇蓝',
    'driver'=>'司机',
    'due_amount'=>'到期金额',
    'due_date'=>'到期日',
    'due_fee'=>'到期费用',
    'due_fee_email'=>'应付费用电子邮件',
    'due_fee_sms'=>'到期费用短信',
    'due_invoice'=>'到期发票',
    'due_receipt'=>'到期收据',
    'edition'=>'版',
    'email'=>'电子邮件',
    'email_protocol'=>'电子邮件协议',
    'email_setting'=>'电子邮件设置',
    'email_settings'=>'电子邮件设置',
    'email_template'=>'电子邮件模板',
    'email_type'=>'电子邮件类型',
    'employee_attendance'=>'员工考勤',
    'employee_yearly_attendance'=>'员工年出勤率',
    'en'=>'英语',
    'enable_frontend'=>'启用前端',
    'enable_rtl'=>'启用 Rtl',
    'end_time'=>'时间结束',
    'event'=>'事件',
    'event_for'=>'事件为',
    'event_place'=>'活动地点',
    'exam'=>'“考试”',
    'exam_attendance'=>'考勤',
    'exam_date'=>'考试日期',
    'exam_final_result'=>'考试最终结果',
    'exam_grade'=>'考试成绩',
    'exam_mark'=>'考试成绩',
    'exam_result'=>'考试成绩',
    'exam_schedule'=>'考试时间表',
    'exam_suggestion'=>'考试建议',
    'exam_term'=>'考试期限',
    'exam_term_result'=>'期末考试成绩',
    'exam_title'=>'考试名称',
    'exam_title_color'=>'考试题目颜色',
    'exam_title_font_size'=>'考试标题字体大小',
    'excel'=>'电子表格',
    'exit guardian'=>'退出守护者',
    'expenditure'=>'支出',
    'expenditure_head'=>'支出总目',
    'expenditure_method'=>'支出方式',
    'expenditure_via'=>'支出通过',
    'expense'=>'费用',
    'facebook'=>'Facebook',
    'facebook_url'=>'脸书网址',
    'father'=>'父亲',
    'father_designation'=>'父亲称号',
    'father_education'=>'父亲教育',
    'father_information'=>'父亲信息',
    'father_name'=>'父亲姓名',
    'father_phone'=>'父亲电话',
    'father_profession'=>'父亲职业',
    'fax'=>'传真',
    'fee_amount'=>'收费多少',
    'fee_collection'=>'收费',
    'fee_type'=>'费用类型',
    'female'=>'女性',
    'finance'=>'金融',
    'flat'=>'平坦的',
    'follow_up'=>'跟进',
    'footer'=>'页脚',
    'from_date'=>'从日期',
    'from_email'=>'从电子邮件',
    'from_name'=>'来自名字',
    'from_title'=>'从标题',
    'front_office'=>'前厅部',
    'front_page'=>'前端页面',
    'gallery'=>'画廊',
    'gallery_image'=>'厨房图片',
    'gender'=>'性别',
    'genera_setting'=>'通用设置',
    'general_fee'=>'一般费用',
    'generate_card'=>'生成卡',
    'generate_certificate'=>'生成证书',
    'girls'=>'女孩们',
    'google_plus'=>'谷歌加',
    'google_plus_url'=>'Google+ 网址',
    'grade_name'=>'年级名称',
    'grade_point'=>'成绩点',
    'gross_amount'=>'总金额',
    'gross_salary'=>'工资总额',
    'group'=>'团体',
    'guardian'=>'监护人',
    'guardian_information'=>'监护人信息',
    'head'=>'头',
    'head_type'=>'费用类型',
    'health_condition'=>'健康状况',
    'holidays'=>'假期',
    'home'=>'家',
    'hostel'=>'旅馆',
    'hostel_type'=>'旅舍类型',
    'hourly_rate'=>'每小时收费',
    'house_rent'=>'房租',
    'hrm'=>'人力资源管理',
    'human_resource'=>'人力资源',
    'id_card_setting'=>'身份证设置',
    'id_no_background'=>'身份证无背景',
    'id_no_color'=>'身份证无颜色',
    'id_no_font_size'=>'ID 无字体大小',
    'image'=>'图片',
    'income'=>'收入',
    'income_head'=>'收入主管',
    'income_via'=>'收入来源',
    'incoming'=>'传入',
    'instagram'=>'Instagram',
    'instagram_url'=>'Instagram 网址',
    'invoice'=>'发票',
    'invoice_number'=>'发票编号',
    'is_applicable_discount'=>'是否适用折扣',
    'is_guardian'=>'是监护人',
    'is_main_branch'=>'是主分支',
    'is_running'=>'在跑',
    'is_view_on_web'=>'在 Web 上查看',
    'isbn_no'=>'国际标准书号',
    'issue_date'=>'发行日期',
    'jazzberry_jam'=>'爵士莓果酱',
    'joining_date'=>'加盟日期',
    'label'=>'标签',
    'language'=>'语',
    'late_all'=>'迟到',
    'latitude'=>'纬度',
    'leave_application'=>'离开应用程序',
    'leave_type'=>'休假类型',
    'lecture'=>'演讲',
    'left'=>'剩下',
    'library'=>'图书馆',
    'library_book'=>'图书馆书籍',
    'library_book_issue'=>'图书馆图书发行',
    'library_ebook'=>'图书馆电子书',
    'library_id'=>'图书馆编号',
    'library_member'=>'图书馆会员',
    'light_sea_green'=>'浅海绿',
    'lime_green'=>'绿色线',
    'linkedin'=>'领英',
    'linkedin_url'=>'链接网址',
    'list'=>'列表',
    'list_all_schools'=>'所有学校名单',
    'live_class'=>'直播课',
    'location'=>'地点',
    'logo'=>'标识',
    'logout'=>'登出',
    'longitude'=>'经度',
    'mal'=>'马来语',
    'male'=>'男性',
    'manage_academic_years'=>'管理学年',
    'manage_admit_card_setting'=>'管理准考证设置',
    'manage_assignment'=>'管理分配',
    'manage_book'=>'管理图书',
    'manage_bulk_admissions'=>'管理批量招生',
    'manage_call_log'=>'管理通话记录',
    'manage_call_logs'=>'管理通话记录',
    'manage_certificate'=>'管理证书',
    'manage_certificate_type'=>'管理证书类型',
    'manage_class_routine'=>'管理课程安排',
    'manage_classes'=>'管理课程',
    'manage_complain'=>'管理投诉',
    'manage_complain_type'=>'管理投诉类型',
    'manage_dashboard'=>'管理仪表板',
    'manage_designation'=>'管理指定',
    'manage_discount'=>'管理折扣',
    'manage_discounts'=>'折扣',
    'manage_due_fee_email'=>'管理到期费用电子邮件',
    'manage_due_fee_sms'=>'管理到期费用短信',
    'manage_due_invoice'=>'管理到期发票',
    'manage_ebook'=>'管理电子书',
    'manage_email'=>'管理电子邮件',
    'manage_email_setting'=>'管理电子邮件设置',
    'manage_email_template'=>'管理电子邮件模板',
    'manage_employee'=>'管理员工',
    'manage_event'=>'管理事件',
    'manage_events'=>'管理活动',
    'manage_exam_attendances'=>'管理考试出勤',
    'manage_exam_grades'=>'管理考试成绩',
    'manage_exam_marks'=>'管理考试成绩',
    'manage_exam_schedules'=>'管理考试时间表',
    'manage_exam_suggestions'=>'管理考试建议',
    'manage_exam_terms'=>'管理考试条款',
    'manage_expenditure'=>'管理支出',
    'manage_expenditure_head'=>'管理支出主管',
    'manage_expenditure_heads'=>'管理支出主管',
    'manage_fee_collection'=>'管理收费',
    'manage_fee_collections'=>'管理收费',
    'manage_fee_type'=>'管理费用类型',
    'manage_fee_types'=>'管理费用类型',
    'manage_front_end'=>'管理前端',
    'manage_frontend_page'=>'管理前端页面',
    'manage_frontend_pages'=>'管理前端页面',
    'manage_gallery'=>'管理图库',
    'manage_gallery_image'=>'管理图库图片',
    'manage_general_setting'=>'管理一般设置',
    'manage_guardians'=>'管理监护人',
    'manage_holidays'=>'管理假期',
    'manage_hostel'=>'管理旅馆',
    'manage_id_card_setting'=>'管理身份证设置',
    'manage_income'=>'管理收入',
    'manage_income_head'=>'管理收入主管',
    'manage_income_heads'=>'管理收入主管',
    'manage_incomes'=>'《管理收入》',
    'manage_invoice'=>'管理发票',
    'manage_invoices'=>'“管理发票”',
    'manage_languages'=>'管理语言',
    'manage_leave'=>'管理休假',
    'manage_leave_application'=>'管理休假申请',
    'manage_leave_type'=>'管理休假类型',
    'manage_leaves'=>'“管理叶子”',
    'manage_lectures'=>'管理讲座',
    'manage_library_book'=>'管理图书馆图书',
    'manage_library_issue'=>'管理图书馆问题',
    'manage_library_member'=>'管理图书馆成员',
    'manage_live_classes'=>'管理实时课程',
    'manage_mark'=>'管理标记',
    'manage_member'=>'管理会员',
    'manage_message'=>'管理留言',
    'manage_messages'=>'管理消息',
    'manage_news'=>'管理新闻',
    'manage_notice'=>'管理通知',
    'manage_online_admission'=>'管理在线入学',
    'manage_paid_receipt'=>'管理付款收据',
    'manage_payment_setting'=>'管理付款设置',
    'manage_permissions'=>'管理权限',
    'manage_postal_dispatches'=>'管理邮政派送',
    'manage_postal_receives'=>'管理邮政接收',
    'manage_receipts'=>'“管理收据”',
    'manage_roles'=>'管理角色',
    'manage_room'=>'管理房间',
    'manage_salary_grades'=>'管理薪资等级',
    'manage_salary_history'=>'管理薪资历史',
    'manage_salary_payments'=>'管理工资支付',
    'manage_school'=>'管理学校',
    'manage_sections'=>'管理区',
    'manage_slider'=>'管理滑块',
    'manage_sms'=>'管理短信',
    'manage_sms_setting'=>'管理短信设置',
    'manage_sms_template'=>'管理短信模板',
    'manage_student'=>'管理学生',
    'manage_student_activities'=>'管理学生活动',
    'manage_student_types'=>'管理学生类型',
    'manage_study_materials'=>'管理学习资料',
    'manage_subjects'=>'管理科目',
    'manage_submission'=>'管理提交',
    'manage_syllabus'=>'管理教学大纲',
    'manage_teachers'=>'管理教师',
    'manage_themes'=>'管理主题',
    'manage_transport_member'=>'管理运输成员',
    'manage_transport_route'=>'管理运输路线',
    'manage_user'=>'管理用户',
    'manage_vehicle'=>'管理车辆',
    'manage_visitor_purpose'=>'管理访客目的',
    'manage_visitors'=>'管理访客',
    'mark_from'=>'标记形式',
    'mark_send_by_email'=>'标记通过电子邮件发送',
    'mark_send_by_sms'=>'标记通过短信发送',
    'mark_sheet'=>'标记表',
    'mark_to'=>'标记为',
    'maroon'=>'栗色',
    'media_gallery'=>'媒体库',
    'media_information'=>'媒体信息',
    'medical_allowance'=>'医疗津贴',
    'medium_purple'=>'中紫色',
    'merit_list'=>'优秀名单',
    'message'=>'信息',
    'min_sms'=>'最短短信',
    'month'=>'月',
    'mother'=>'母亲',
    'mother_designation'=>'母亲称号',
    'mother_education'=>'母亲教育',
    'mother_name'=>'母亲姓名',
    'mother_phone'=>'妈妈电话',
    'mother_profession'=>'母亲职业',
    'msg_91'=>'味精 91',
    'my_profile'=>'我的简历',
    'name'=>'姓名',
    'national_id'=>'国民身份证',
    'navy_blue'=>'海军蓝',
    'net_amount'=>'净额',
    'net_salary'=>'净工资',
    'news'=>'消息',
    'no'=>'不',
    'no_record_found'=>'没有找到记录',
    'non_ac'=>'非交流电',
    'note'=>'笔记',
    'notice'=>'注意',
    'notice_for'=>'通知',
    'numeric_name'=>'数字名称',
    'o-'=>'O-',
    'o+'=>'O+',
    'online_admission'=>'网上招生',
    'only_based_on_final_exam'=>'仅基于期末考试',
    'operations'=>'操作',
    'other'=>'其他',
    'other_info'=>'其他信息',
    'other_information'=>'其他信息',
    'otherinfo'=>'其他信息',
    'outgoing'=>'外出',
    'over_time_hourly_rate'=>'随着时间的推移每小时费率',
    'paid'=>'有薪酬的',
    'paid_receipt'=>'已付收据',
    'paid_status'=>'付费状态',
    'parent_school'=>'家长学校',
    'password'=>'密码',
    'pay_stack'=>'支付堆栈',
    'pay_tm'=>'支付宝',
    'pay_u_money'=>'支付宝',
    'payment_method'=>'付款方法',
    'payment_setting'=>'付款设置',
    'payment_settings'=>'付款设置',
    'payments'=>'付款',
    'paypal'=>'贝宝',
    'payroll'=>'工资单',
    'pdf'=>'pdf',
    'percentage'=>'百分比',
    'permanent_address'=>'永久地址',
    'ph_select_assignment'=>'选择分配',
    'ph_select_class'=>'选择班级',
    'ph_select_discount'=>'选择折扣',
    'ph_select_discount_type'=>'选择费用类型',
    'ph_select_expenditure_head'=>'选择支出总目',
    'ph_select_expenditure_method'=>'选择支出方式',
    'ph_select_hostel'=>'选择旅馆',
    'ph_select_hostel_type'=>'选择宿舍类型',
    'ph_select_income_head'=>'收入主管',
    'ph_select_income_method'=>'收入法',
    'ph_select_paid_status'=>'Ph 选择付费状态',
    'ph_select_payment_method'=>'博士选择付款方式',
    'ph_select_role'=>'博士选择角色',
    'ph_select_section'=>'选择部分',
    'ph_select_student'=>'选择学生',
    'ph_select_template'=>'博士选择模板',
    'ph_select_user'=>'选择用户',
    'ph_select_visitor_purpose'=>'选择访客目的',
    'ph_subject'=>'选择主题',
    'phone'=>'电话',
    'photo'=>'照片',
    'pinterest'=>'品趣',
    'pinterest_url'=>'Pinterest 网址',
    'plivo'=>'普利沃',
    'postal_dispatch'=>'邮政派送',
    'postal_receive'=>'邮政接收',
    'present_address'=>'现在的住址',
    'present_all'=>'全部展示',
    'previous_school'=>'以前的学校',
    'price'=>'价钱',
    'profession'=>'职业',
    'profile'=>'轮廓',
    'promotion'=>'晋升',
    'provident_fund'=>'公积金',
    'quantity'=>'数量',
    'radical_red'=>'激进的红色',
    'rebecca_purple'=>'丽贝卡紫',
    'receipt'=>'收据',
    'receive_date'=>'接收日期',
    'receive_type'=>'接收类型',
    'receiver_type'=>'接收器类型',
    'reciept'=>'收据',
    'red'=>'红色的',
    'reference'=>'参考',
    'reg_date'=>'注册日期',
    'register_new_school'=>'注册新学校',
    'registration_no'=>'注册号码',
    'relation_with_guardian'=>'与监护人的关系',
    'religion'=>'宗教',
    'report'=>'报告',
    'reset_password'=>'重设密码',
    'responsibility'=>'责任',
    'result_card'=>'结果卡',
    'result_send_by_email'=>'结果通过电子邮件发送',
    'result_send_by_sms'=>'结果通过短信发送',
    'resume'=>'恢复',
    'return_date'=>'归期',
    'right'=>'对',
    'role'=>'角色',
    'role_permission'=>'角色权限',
    'roll_no'=>'卷号',
    'room_no'=>'房间号',
    'room_type'=>'房型',
    'route_end'=>'路线终点',
    'route_name'=>'路线名称',
    'route_start'=>'路线起点',
    'salary_grade'=>'薪资等级',
    'salary_history'=>'薪资历史',
    'salary_payment'=>'工资支付',
    'salary_type'=>'薪资类型',
    'save'=>'节省',
    'school'=>'学校',
    'school_about'=>'关于学校',
    'school_address'=>'学校地址',
    'school_address_color'=>'学校地址颜色',
    'school_date'=>'学校日期',
    'school_latitude'=>'纬度',
    'school_name'=>'学校名称',
    'school_name_color'=>'学校名称颜色',
    'school_name_font_size'=>'学校名称字体大小',
    'school_settings'=>'学校设置',
    'search_here'=>'在这里搜索',
    'seat_total'=>'座位总数',
    'second_language'=>'第二语言',
    'section'=>'部分',
    'select_guardian_type'=>'选择监护人类型',
    'send_date'=>'发送日期',
    'sender'=>'发件人',
    'session_end'=>'会话结束',
    'session_start'=>'会话开始',
    'session_year'=>'届会年',
    'setting_information'=>'设置信息',
    'settings'=>'环境',
    'signature_align'=>'签名对齐',
    'signature_background'=>'签名背景',
    'signature_color'=>'标志性颜色',
    'slate_gray'=>'州灰',
    'sms'=>'短信',
    'sms_cluster'=>'短信群',
    'sms_country'=>'短信国家',
    'sms_setting'=>'短信设置',
    'sms_settings'=>'短信设置',
    'sms_template'=>'短信模板',
    'social_information'=>'社会信息',
    'start_date'=>'开始日期',
    'start_time'=>'上课时间',
    'status'=>'地位',
    'stop_fare'=>'停车费',
    'stop_km'=>'停止公里',
    'stop_name'=>'停止名称',
    'student'=>'学生',
    'student_activity'=>'学生活动',
    'student_admit_card'=>'学生准考证',
    'student_attendance'=>'学生出勤',
    'student_id_card'=>'学生证',
    'student_invoice'=>'学生发票',
    'student_list'=>'学生名单',
    'student_type'=>'学生类型',
    'student_yearly_attendance'=>'学生年出勤',
    'study_material'=>'学习资料',
    'subject'=>'主题',
    'subject_code'=>'学科代码',
    'subject_color'=>'主题颜色',
    'subject_font_size'=>'主题字体大小',
    'submission'=>'提交',
    'submitted_at'=>'提交于',
    'submitted_by'=>'由...所提交',
    'syllabus'=>'教学大纲',
    'tam'=>'泰米尔语',
    'teacher'=>'老师',
    'teacher_attendance'=>'教师出勤',
    'teacher_id_card'=>'教师证',
    'teacher_yearly_attendance'=>'教师年出勤率',
    'template'=>'模板',
    'templates'=>'模板',
    'temprary_address'=>'临时地址',
    'text'=>'信息',
    'text_local'=>'文本本地',
    'theme'=>'主题',
    'time'=>'时间',
    'title'=>'标题',
    'title_color'=>'标题颜色',
];